* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --pink: #ff4f93;
  --pink-soft: #ffd7e7;
  --orange: #ff8a3d;
  --orange-soft: #ffe0c8;
  --text: #40273a;
  --muted: #70556a;
  --line: rgba(64, 39, 58, 0.08);
  --shadow: 0 18px 40px rgba(255, 79, 147, 0.12);
  --radius: 24px;
}

html { scroll-behavior: smooth; }

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, #fffaf8 0%, #fff3ec 100%);
  line-height: 1.6;
}

.container {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(64, 39, 58, 0.06);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  padding: 18px 0;
}

.logo {
  text-decoration: none;
  color: var(--pink);
  font-weight: 800;
  font-size: 1.2rem;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.menu a {
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
}

.hero {
  min-height: 76vh;
  display: flex;
  align-items: center;
  background:
    radial-gradient(circle at top right, rgba(255,255,255,0.18), transparent 28%),
    radial-gradient(circle at bottom left, rgba(255,255,255,0.14), transparent 24%),
    linear-gradient(135deg, rgba(255, 138, 61, 0.95), rgba(255, 79, 147, 0.96));
}

.hero-content {
  color: white;
  padding: 84px 0;
}

.eyebrow {
  display: inline-block;
  background: rgba(255,255,255,0.16);
  border: 1px solid rgba(255,255,255,0.25);
  padding: 8px 14px;
  border-radius: 999px;
  margin-bottom: 18px;
  font-weight: 700;
}

.hero h1 {
  font-size: clamp(2.8rem, 6vw, 5rem);
  line-height: 1.05;
  margin-bottom: 16px;
  max-width: 10ch;
}

.hero-text {
  max-width: 62ch;
  font-size: 1.1rem;
  margin-bottom: 28px;
}

.hero-buttons {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 22px;
  border-radius: 999px;
  font-weight: 800;
}

.btn-primary {
  background: white;
  color: var(--pink);
}

.btn-secondary {
  border: 1px solid rgba(255,255,255,0.38);
  color: white;
}

.btn-white {
  background: white;
  color: var(--pink);
}

.carousel-section,
.section {
  padding: 82px 0;
}

.section-soft {
  background: linear-gradient(180deg, rgba(255, 215, 231, 0.28) 0%, rgba(255, 224, 200, 0.3) 100%);
}

.section-heading {
  margin-bottom: 28px;
}

.section-tag {
  color: var(--pink);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.84rem;
  margin-bottom: 10px;
}

.section-tag.light { color: rgba(255,255,255,0.84); }

h2 {
  font-size: clamp(1.9rem, 4vw, 3rem);
  line-height: 1.1;
  margin-bottom: 8px;
}

h3 {
  margin-bottom: 10px;
  line-height: 1.2;
}

.grid-two {
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: 24px;
  align-items: start;
}

.value-box,
.card,
.contact-card,
.slide-card {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--line);
}

.value-box { padding: 28px; }
.value-box ul { padding-left: 18px; }

.cards,
.contact-grid {
  display: grid;
  gap: 20px;
}

.cards { grid-template-columns: repeat(3, 1fr); }

.card,
.contact-card,
.slide-card { padding: 24px; }

.pill,
.slide-label {
  display: inline-block;
  margin-bottom: 14px;
  padding: 7px 12px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--orange-soft), var(--pink-soft));
}

.carousel { overflow: hidden; }
.carousel input { display: none; }

.slides {
  display: flex;
  width: 300%;
  transition: transform 0.6s ease;
}

.slide {
  width: 100%;
  min-height: 420px;
  flex: 0 0 100%;
  display: flex;
  align-items: end;
  padding: 28px;
  border-radius: 32px;
}

.slide-1 {
  background:
    linear-gradient(to top, rgba(64,39,58,0.48), rgba(64,39,58,0.10)),
    linear-gradient(135deg, #ff9a56, #ff5da2);
}

.slide-2 {
  background:
    linear-gradient(to top, rgba(64,39,58,0.48), rgba(64,39,58,0.10)),
    linear-gradient(135deg, #ff7b66, #ffb04f);
}

.slide-3 {
  background:
    linear-gradient(to top, rgba(64,39,58,0.48), rgba(64,39,58,0.10)),
    linear-gradient(135deg, #ff659c, #ff8f55);
}

#slide1:checked ~ .slides { transform: translateX(0); }
#slide2:checked ~ .slides { transform: translateX(-100%); }
#slide3:checked ~ .slides { transform: translateX(-200%); }

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 18px;
}

.controls label {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #ffc7dc;
  cursor: pointer;
}

#slide1:checked ~ .controls label:nth-child(1),
#slide2:checked ~ .controls label:nth-child(2),
#slide3:checked ~ .controls label:nth-child(3) {
  background: var(--pink);
}

.cta {
  background: linear-gradient(135deg, var(--orange), var(--pink));
  color: white;
}

.cta-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.contact-grid { grid-template-columns: repeat(3, 1fr); }

.footer {
  padding: 24px 0 34px;
  text-align: center;
  color: var(--muted);
}

@media (max-width: 920px) {
  .grid-two, .cards, .contact-grid, .cta-box {
    grid-template-columns: 1fr;
    display: grid;
  }
}

@media (max-width: 720px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu { gap: 12px; }

  .hero { min-height: 66vh; }

  .slide { min-height: 360px; }
}
